<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading- My hobby📚</title>
    <style>

        body{background-color: #6a273c;
        font-family: 'Times New Roman', Times, serif;
        
}

        h1{text-align: center;}

        h2{text-align: center;}

        p{font-size: 18px;
        line-height: 1.8;}

        img {
        max-width: 100%;
      }

        button{display: block;
        margin:0 auto;
    border:1px solid rgb(17, 11, 12);
font-size: 20px;
border-radius: 6px;
padding: 10px 15px;
transition: all 150ms ease-in-out;
cursor: pointer;}

button:hover{background-color: #832140;}
        

        .theme-button{font-size: 12px;
        background-color: black;
    color: white;
padding: 5px 8px;}

.theme-button:hover{color: black;
background-color: white;}

        .container{max-width: 650px;
        background-color: white;
    padding: 18px;
margin: 20px auto;
border-radius: 15px;}

footer{text-align: center;
margin: 15px 0;
font-size: 20px;
font-weight: bold;}
        
a{text-decoration: none;
color: #931e43;
font-weight:bold ;}

.reading{border-radius: 10px;
    transition :all 150ms ease-in-out;
}

.reading:hover{filter:contrast(80%) ;
    transform: scale(1.1);
    }

    .grid{display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
 gap: 15px;
margin: 15px 0;}

    .grid img{width:100%;
    border-radius: 8px;
    
    }
.grid img:hover{transition :all 150ms ease-in-out;
    transform: scale(2);}

    .dark{background-color: black;
    color: white;}

    .dark .container{background: rgba(255, 255,255, 0.2);}

    .dark a{color:#b2647d ;}
    </style>
</head>
<body>
    <button class="theme-button">Dark Theme</button>
    <div class="container">
   <h1>Reading</h1> 
   <h2>My favorite pastime</h2>
   <a href="https://www.amazon.com/Villains-Kiss-Story-Standalones-Book-ebook/dp/B0BN2QMJD1" target="_blank">
<img src="

https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/810/original/20151006165136-introvert-reading-books-.jpeg?1716026764" alt="" class="reading"/>
</a>
<div class="grid">
     <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/813/original/glasses-1052010_1280.jpg?1716028939" alt=""/>   
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/806/original/book-419589_1280.jpg?1716026278" alt=""/>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/809/original/bible-1868070_1280.jpg?1716026422" alt=""/>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/812/original/paper-1100254_1280.jpg?1716028931" alt=""/>
</div>
<p>
    I have a deep love for reading, especially romance novels. The way these stories weave together emotion, connection, and the complexities of love captivates me. Each book is a journey into different worlds and hearts, making me believe in the power of love and happy endings. Whether it's a timeless classic or a modern tale, romance novels are my cherished escape, filling my life with joy and inspiration.</p>
    <a href="https://www.amazon.com/Browse-Kindle-Unlimited-Books/b?ie=UTF8&node=9069934011" target="_blank">Start Reading</a>
  
</div>
   
<footer>Coded with🩷 by Nicolette the 📖🐛 using HTML,CSS & JavaScript</footer>
    <script> 
    function changeTheme(){
        let body=document.querySelector('body');
         if (body.classList.contains("dark")){
            body.classList.remove('dark');
         } else {
        body.classList.add('dark');}
    }
    let themeButton=document.querySelector(".theme-button");
    themeButton.addEventListener('click',changeTheme);
    </script>
</body>
</html>